@layout('layouts/app')

@section('content')
<div class="row justify-content-center align-items-center m-auto">
    <div class="col-md-6">
        <div class="card">
            <img class="card-img-top" height="250" src="http://placeskull.com/300/150" alt="">
            <div class="card-body">
                <form action="{{ route('login.attempt') }}" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" name="email" id="email"
                            class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                            value="{{ old('email', '') }}" placeholder="">
                        @if(hasErrorFor('email'))
                        <span class="invalid-feedback">
                            {{ getErrorFor('email') }}
                        </span>
                        @endif
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password"
                            class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" placeholder="">
                        @if(hasErrorFor('password'))
                        <span class="invalid-feedback">
                            {{ getErrorFor('password') }}
                        </span>
                        @endif
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="remember" id="remember" value="1">
                            <label class="form-check-label" for="remember">
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        <a href="{{ route('register.form') }}" class="btn btn-link btn-block">Register</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
